<html>
<head>
</head>
<body bgcolor=lavender>
<P>
<p><h2> FORMULARZ</h2>

<p>Informacjie podstawowe: 
<p>Stan:
<SELECT NAME=dojazd>
<OPTION VALUE=używany>używany
<OPTION VALUE=nowy>nowy
<OPTION VALUE=uszkodzenia>z lekkimi uszkodzeniami
</SELECT>

<p>Cena od 
<INPUT NAME=imie SIZE=10> 
do 
<INPUT NAME=imie SIZE=10></p>

<p>Jaka marka cię interesuje:
<p><input type="checkbox" name="rodzaj" value="mniej niż 15">Lenovo<br>
<input type="checkbox" name="rodzaj" value="15-19">Dell<br>
<input type="checkbox" name="rodzaj" value="20-29">Asus<br>
<input type="checkbox" name="rodzaj" value="30-39">Acer<br>
<input type="checkbox" name="rodzaj" value="40-60">Inne<br>
<p>Liczba pixeli
<form action="*">
<select name="multiple" multiple="multiple">
<option>1280x1024  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </option>
<option>1600x1200</option>
<option>1680x1050</option>
<option>1900x1200</option>
<option>1307x1340</option>

<p>
<input type="checkbox" name="xxx" value="12">Nie</br>

Zestawy:
<p align="left" ><input type="checkbox" name="xxx" value="12">Nie</br>
<input type="checkbox" name="xxx" value="13">Tak</br>
</select>
</form>
</p>

Dane dla dostawcy
<p>Imię &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <INPUT NAME=imie SIZE=15> 
<p>Nazwisko &nbsp; &nbsp; <INPUT NAME=nazwisko SIZE=15> 
<p>Adres &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <INPUT NAME=nazwisko SIZE=20> 
<p>Kod pocztowy  <INPUT NAME=nazwisko SIZE=2> -  <INPUT NAME=nazwisko SIZE=2> 
<p>nr.telefonu +48  <INPUT NAME=nazwisko SIZE=2> <INPUT NAME=nazwisko SIZE=2> <INPUT NAME=nazwisko SIZE=2> 
<p>Opcje dostawy
<p><input type="checkbox" name="xxx" value="13">Pod dom kurierem</br>
<p><input type="checkbox" name="xxx" value="13">do najbliższego paczkomatu</br>
<p><input type="checkbox" name="xxx" value="13">odbierz z punku DPD</br>

<p> &nbsp; &nbsp;  &nbsp; &nbsp; Paczkomat w 
<p> &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; okolicy
<p><INPUT NAME=nazwisko SIZE=20> 

<p><input type="submit" value="sumbit">
<p><input type="reset" value="Reset">






</SELECT>
</P>