
<html>
<html lang="pl-PL">
	  
      
            <head>
                  <meta charset="utf-8">
                 <title>Nowak</title>
          </head>
           <body>
		   <body bgcolor="lavender">
		   <a name="skok_poczatek"></a>
		   <h1> <a href="#skok_koniec">koniec strony - kliknij</a> </h1>
		   <h1><a href="#skok_środek">środek strony-kliknij</a> </h1>
		   <h1> <A HREF="tabela_Nowak.html">tabela</A> </h1> 
<h1> <A HREF="formularz_Nowak_.html">formularz</A> </h1>
<A href ="mailto:niknowa@ids.gda.pl"><img src="http://www.e-gify.pl/gify/dla_stron_i_blogow/e-maile/emaile17.gif" border=0 width=70 height=50>twoja poczta</A>
<h1> <A HREF="plik_nowak-.html">plik</A> </h1>
<p align="middle"> <font color="Black" size="10" face="Arial"> Zadanie-1 </font> </p> <br>
           <p align="middle"> <font color="red" size="1" face="Arial"> Nikola</font> </p> <br>
           <p align="middle"> <font color="violet" size="2" face="Arial"> Nikola </font> </p> <br>
           <p align="middle"> <font color="orange" size="3" face="Arial"> Nikola </font> </p> <br>
           <p align="middle"> <font color="green" size="4" face="Arial"> Nikola </font> </p> <br>
           <p align="middle"> <font color="blue" size="5" face="Arial"> Nikola </font> </p> <br>
           <p align="middle"> <font color="pink" size="6" face="Arial"> Nikola </font> </p> <br>
           <p align="middle"> <font color="yellow" size="7" face="Arial"> Nikola </font> </p> <br>
           <h1> Nowak </h1><br>
           <h2> Nowak </h2><br>
           <h3> Nowak </h3><br>
           <h4> Nowak </h4><br>
           <h5> Nowak </h5><br>
           <h6> Nowak </h6><br>
 <p align="middle"> <font color="purple" size="9" face="Verdana"> :( smutek,zmartwienie </font> </p> <br>
<p align="middle"> <font color="pink" size="8" face="Times New Roman"> :C wielki smutek </font> </p> <br>
<p align="middle"> <font color="blue" size="10" face="Times New Roman"> :'( placz </font> </p> <br>
<p align="middle"> <font color="orange" size="6" face="Courier New"> :) szczescie </font> </p> <br>
<p align="middle"> <font color="black" size="11" face="Verdana"> :3 kotek </font> </p> <br>
<p align="middle"> <font color="yellow" size="3" face="Courier New"> ;) mrugniecie </font> </p> <br>

<p align="left"> <u> Adres - 80-188</u><b> Gdansk</b> <i>Jana z Kolana</i> <strike>101/34</strike>  </p> <br>
<p align="middle"> <font color="pink" size="11" face="Arial">Moj ulubiony aktor: nie wiem :) </font> </p> <br>
<p align="middle"> <font color="orange" size="7" face="Arial">Ulubiony zespol muzyczny:  <font color="green" size="9" face="Arial">xxx </p> <br>
<p align="middle"> <font color="purple" size="4" face="Arial"> Data Urodzenia: 30 wrzesnia 2006 </font> </p> <br>
<p align="left"> <font color="green" size="6" face="Arial"> H2&sup2SO </font> </p> <br>
<p align="left"> <font color="pink" size="8" face="Arial"> x*x=x2&sup2  </font> </p> <br>
<a name="skok_środek"></a>
<p align="middle"> <b> <font color="black" size="9"<face="Verdana">Zadanie 3 </p> <br> </font> </i> </b>
<h5> <a href="#skok_koniec">koniec strony-kliknij</a></h5>
<h5><a href="#skok_poczatek">początek strony-kliknij</a> </h5>
<h5> <A HREF="tabela_nowak.html">tabela</A> </h5>
<h5> <A HREF="formularz_nowak_.html">formularz</A> </h5>
<A href ="mailto:niknowa@ids.gda.pl"><img src="http://www.e-gify.pl/gify/dla_stron_i_blogow/e-maile/emaile17.gif" border=0 width=70 height=50>twoja poczta</A>

<h5> <A HREF="plik.html-.html">plik</A> </h5>


<h1><p align="middle"> <font color="black" size="10" face="Arial"> Dowcip o babie</f</p></h1>
<fieldset>
<body><bgcolor="Lavender"></body>


Przychodzi baba do lekarza...<br>
- Witam! Co pani najbardziej dokucza?<br>
- Mąż, ale ja do pana doktora w innej sprawie...<br>
<IMG SRC="https://c.tenor.com/YNXhrppLnAkAAAAM/mom-loves.gif" ALIGN=middle BORDER=35 WIDTH=125 HEIGHT=119 ALT="grafika1-nowak">
<IMG SRC="https://c.tenor.com/YNXhrppLnAkAAAAM/mom-loves.gif" ALIGN="right" BORDER=35 WIDTH=125 HEIGHT=119 ALT="grafika2-nowak">

</fieldset>

<HR SIZE=11 WIDTH=100% ALIGN=middle COLOR=yellow>
<h1><p align="left"> <font color="purple" size="10" face="Arial"> Dowcip o informatyku</font></p></h1>

<fieldset>


Informatyk mówi do żony:<br>
- Gdybym kiedyś miał funkcjonować tylko dzięki jakiejś maszynie, to proszę, odłącz mnie.<br>
- Nie ma sprawy.<br>
- Ej, co Ty robisz? Zostaw ten router!<br>
<IMG SRC="http://www.gif.ovh/polish-gif/Informatyk%20Gif/Informatyk%20Gif%20(2).gif" ALIGN="left" BORDER="35" WIDTH="125" HEIGHT="119" ALT="grafika3-nowak">
 <IMG SRC="http://www.gif.ovh/polish-gif/Informatyk%20Gif/Informatyk%20Gif%20(2).gif" ALIGN="right" BORDER=35 WIDTH=125 HEIGHT=119 ALT="grafika4-nowak">

</fieldset>
<HR SIZE=4 WIDTH=100% ALIGN=middle COLOR=pink>

<fieldset>
<h1><p align="right"><font color="violet" size="15" face="Arial"><LEGEND> Żart o lekarzu</LEGEND></font></p></h1

U lekarza:<br>
- Być może na pana chorobę wpływ ma wypijany alkohol. Niech pan pije połowę tego co teraz i zobaczymy czy będzie lepiej...<br>
- To może będę pił dwa razy tyle co teraz i zobaczymy czy będzie gorzej?<br>

<IMG SRC="https://www.zadrutowani.pl/storage/uploads/blog/2017/05/murray.gif?resize=300%2C169" ALIGN=middle BORDER=35 WIDTH=125 HEIGHT=119 ALT="grafika5-nowak">
<IMG SRC="https://www.zadrutowani.pl/storage/uploads/blog/2017/05/murray.gif?resize=300%2C169" ALIGN="right" BORDER=35 WIDTH=125 HEIGHT=119 ALT="grafika6-nowak">


</fieldset>
</fieldset>
<HR SIZE="4" WIDTH="40%" ALIGN="middle" COLOR="red">
<fieldset>
<p>nazwisko ucznia: 	&nbsp &nbsp        imię ucznia</p>
<p>Nowak           &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp Nikola </p>

</fieldset>

<UL TYPE=square>
<font color="MediumPurple" size="4" face="Verdana">
<LI><br>kocham</br>
	<LI><i>kolor</i>
	<LI><u>niebieski</u>
	
	</UL>
<UL TYPE=circle>
	<LI><strike>bardzo</strike>
	<LI>lubię<sup>placki</sup>
	<LI><sub>hehe</sub>
	
	</UL>
<UL TYPE=disc>
	<LI>mam <br>
	<LI><nobr>dwa</nobr>
	<LI>&nbsp koty
</UL>
	
<OL TYPE=A START=1>
<font color="#7FFFD4" size="4" face="Verdana">
	<LI> Lubie
	<LI> jeść
	<LI> placki
</OL>








<OL TYPE=1 START=1>
<font color="Plum" size="4" face="Verdana">
	<LI> Lubie
	<LI> jeść 
	<LI> Placki
</OL>

<OL TYPE=I START=1>
<font color="Black" size="4" face="Verdana">
	<LI> Lubie
	<LI> Jeść
	<LI> Placki
	
<p align="middle"> <font color="black" size="9" face="Arial"> Zadanie 4 </font> </p> <br>

</OL>
<font color="Black" size="4" face="Verdana">
<OL>
<LI>Rodzaje drukarek
	
	
	
			<OL type=A>
			
	<font color="Black" size="4" face="Verdana">	
	<OL type="I">
	<LI> lasrowa
	<LI> atramentowa
	<LI> igłowa
	</OL>

<font color="Black" size="4" face="Verdana">
<OL>
</OL>
<LI>Producenci najlepszych monitorów


					<OL type="A">
	<font color="Black" size="4" face="Verdana">		
	<LI> Samsung
	<LI> LG
	<LI> Dell
	</OL>
			<LI> Języki programowania
<UL>
	<font color="Black" size="4" face="Verdana">

<UL TYPE=disc>
<LI> C++
<LI> Java
<LI> Python
</UL>

</OL>
<OL type=3>

<font color="Black" size="4" face="Verdana">
<LI> Podstawowe urządzenia w komputerze



<UL TYPE="circle">
<LI> dysk twardy

								
								
<LI> procesor
<LI> płyta główna
</UL>
</OL>
</OL>
</OL>






<h2><A HREF="https://validator.w3.org/"> Tutaj jest link do wildilatora </A><h2> 

-------------------------------------
<h1> <A HREF="tabela_nowak.html">tabela</A> </h1>
<h1> <A HREF="formularz.html">formularz</A> </h1>
<A href ="mailto:niknowa@ids.gda.pl"><img src="http://www.e-gify.pl/gify/dla_stron_i_blogow/e-maile/emaile17.gif" border=0 width=70 height=50>twoja poczta</A>
<h1> <A HREF="plik.html">plik</A> </h1>
<h1><a href="#skok_poczatek">początek strony-kliknij</a> </h1>
<h1><a href="#skok_środek">środek strony-kliknij</a> </h1>
<a name="skok_koniec"></a>


 

  
  
 
  
  
 
 




          
           
         
           
           </body>
    </html>