
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h1 align="center">Nowak 1P g2 29.10.2021 </h1>
<marquee bgcolor="red">Nowak Nikola</marquee>
<b>Layout</b>(interfejs strony internetowej)- element konstrukcji graficznej, w którym ustala się:
<ol>
<li> Rozmieszczenie elementów (treści) na stronie</li>
<li>wygląd (kolorystykę,elementy dekoracyjne, krój czcionki)</li>
</ol>
<b>Popularne technologie Layoutu dla stron WWW</b>
<ol>
<li>W oparciu o tabele (i frame)lub ramy (frame)</li>
<li>W oparciu o DIV'y</li>
<li> W oparciu o instrukcje HTML5 (nav,.....)</li></ol>
</body>
</html>