
<html>
<head>
<table border="7">
<h1> <A HREF="index.html">powrót</A> </h1>
<h1>  Nowak Nikola 1P </h1><br>
<bgcolor=
<table style="width:60%;background-color:light blue;">
<body<table style="width: 100%;">


    <tbody>
	 <tr>
            <h2><td align="middle" colspan="7" style="width: 16.5429%;background-color:lavender;"><h2><u>Firmy</u></h2></td></h2>
        </tr>
        <tr>
            <td colspan="2" align="right" style="width: 16.5429%;background-color:#ccccff;">Apple INC</td>
            <td align="centre" style="width: 16.6667%;background-color:#ccccff;">Samsung Electronics</td>
            <td align="" style="width: 16.6667%;background-color: #ccccff;">Amazon</td>
            <td align="left"style="width: 16.6667%;background-color:#ccccff;">Google</td>
            <td style="width: 16.6667%;background-color: #ccccff;">Microsoft</td>
			 <td rowspan="5" align="right" style="width: 16.5429%;background-color:#ffccff;">Firmy</td>
        </tr>
        <tr>
            <td style="width: 16.5429%;background-color:lavender;">Dochody</td>
            <td style="width: 16.7904%; color: blue">146 MLD$</td>
            <td style="width: 16.6667%;color: blue">180 MLD</td>
            <td font size="3" style="width: 16.6667%;color: blue">180 MLD$</td>
            <td align="left" style="width: 16.6667%;color: blue">155 MLD$</td>
            <td style="width: 16.6667%;color: blue">214 MLD$</td>
        </tr>
        <tr>
            <td  style="width: 16.5429%;background-color:lavender;">Jej wyceniana wartość</td>
            <td style="width: 16.7904%;color: green">230 MLD$<br></td>
            <td style="width: 16.6667%;color: green">297MLD$<br></td>
            <td style="width: 16.6667%;color: green">948 MLD$<r></td>
            <td align="left" style="width: 16.6667%;color: green">314MLD$<br></td>
            <td style="width: 16.6667%;color: green">670MLD$<br></td>
        </tr>
        <tr>
            <td rowspan="" style="width: 16.5429%;background-color:lavender;">Data założenia</td>
            <td style="width: 16.7904%;color: pink">1979</td>
            <td style="width: 16.6667%;color: pink">1969</td>
            <td style="width: 16.6667%;color: pink">1994</td>
            <td align="left" style="width: 16.6667%;color: pink">1998</td>
            <td style="width: 16.6667%;color: pink">1975</td>
        </tr>
		 <tr>
            <td style="width: 16.5429%;background-color:lavender;">Załorzyciel</td>
            <td style="width: 16.7904%;"><h3>Steve Jobs</h3></td>
            <td style="width: 16.6667%;"><h3>Lee Byung-Chula</h3></td>
            <td style="width: 16.6667%;"><h3>Jeff Bezos</h3></td>
            <td align="left" style="width: 16.6667%;"><h3>Larry Page</h3></td>
            <td style="width: 16.6667%;"><h3>Bill Gates</h3></td>
        </tr>
		
		
		
    </body>
	<h5> <A HREF="http://controlfind.pl/najwieksze-firmy-technologiczne-swiata/">zrodło</A> </h5>
</table>
<p><br></p>
</head>
</html>