<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table width=65% border="1" align="center">
<tr>
<td colspan="3">
<iframe scrolling="no" width=980 height=100 name="obszar_logo" src="logo_nowak.html" border="0"></iframe>
</td>
</tr>
<tr>
<td width=18% align="center">
<ul>
<li><a href="https://zse.edu.gdansk.pl/" target="obszar_glowny">Strona ZSE</a></li>
<li><a href="https://www.kuratorium.gda.pl/" target="obszar_glowny">Kuratorium</a></li>
</ul>
</td>
<td align=center>

<iframe  width=650 height=420 name="obszar_glowny" src="start nowak.html" border="0"></iframe>

</td>
<td width=18% align="center">
<map name="#mapa_nowak">
<area shape="circle" coords="47,31,27" target="obszar_glowny" href="kotek.zip">
<area shape="rect" coords="6,72,97,108" target="obszar_glowny" href="tabelkaaa.html">
<area shape="circle" coords="45,145,29" target="obszar_glowny" href="formularz.html">
<area shape="rect" coords="10,185,84,222" target="obszar_glowny" href="mailto:nowakk@edu.gdansk.pl">
<area shape="circle" coords="44,259,29" target="obszar_glowny" href="https://minciak.github.io/strona.index/">
</map>
<img src="ksztalty.png" alt="tutaj wybieraj linki" usemap="#mapa_nowak">

  
</td>
</tr>
<tr>
<td colspan="3">
<iframe scrolling="no" width=965 height=90 name="obszar_stopka" src="stopka nowak.html" border="0"></iframe>
</td>
</tr>
</table>
</body>
</html>